# Server
PORT=3800
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=mysql-supnum.alwaysdata.net
DB_PORT=3306
DB_USER=supnum
DB_PASSWORD=Hh34616161
DB_NAME=supnum_almuni

# JWT
JWT_SECRET=supnum_connect_secret_key_2024_change_this
JWT_EXPIRES_IN=7d

# Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5 * 1024 * 1024 # 5MB